# Pyrux

./: App.xaml  App.xaml.cs  GlobalUsings.cs  License.md  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Pyrux - Backup.csproj.old  Pyrux.csproj  Pyrux.sln  README.md  app.manifest
ApplicationWindows/: DocumentationWindow.xaml  DocumentationWindow.xaml.cs
DataManagement/: Keybinds.cs  KeyboardShortcut.cs  PositionVector2.cs  PyruxLevel.cs  PyruxLevelMapLayout.cs  PyruxLevel_Movement.cs  PyruxSettings.cs  StaticDataStore.cs
DataManagement/Restrictions/: FunctionCallCount.cs  Restriction.cs  RestrictionType.cs  UserFunctions.cs
Demo Levels/: Demo_1.prxlvl  Demo_2.prxlvl  Demo_3.prxlvl  Demo_4.prxlvl
Exceptions/: Exceptions.cs
LevelIO/: AppdataManagement.cs  BuiltInLevels.cs  Exceptions.cs  LevelExporting.cs  LevelImporting.cs  LevelLoading.cs  LevelSaving.cs
Pages/: AboutPage.xaml  AboutPage.xaml.cs  BlankPage1.xaml  BlankPage1.xaml.cs  DevToolsPage.xaml  DevToolsPage.xaml.cs  DocsPage.xaml  DocsPage.xaml.cs  ExercisePage.xaml  ExercisePage.xaml.cs  ExercisePage_CodeExecution.cs  ExercisePage_GoalLayoutOverlay.cs  ExercisePage_LevelCreation.cs  ExercisePage_LevelEditing.cs  ExercisePage_LevelNavigation.cs  ExercisePage_Rendering.cs  ExercisePage_RestrictionHint.cs  GoalPageView.xaml  GoalPageView.xaml.cs  HintPage.xaml  HintPage.xaml.cs  LevelSelectPage.xaml  LevelSelectPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Pages/AboutPages/: AboutText.xaml  AboutText.xaml.cs  LicensePage.xaml  LicensePage.xaml.cs
Pages/ContentDialogs/: ConfirmLevelCreationWithOpenLevel.xaml  ConfirmLevelCreationWithOpenLevel.xaml.cs  ConfirmRepairAppdataFolderDialogue.xaml  ConfirmRepairAppdataFolderDialogue.xaml.cs  EditHintDialogue.xaml  EditHintDialogue.xaml.cs  EditTaskContentDialog.xaml  EditTaskContentDialog.xaml.cs  LevelCompletedDialogue.xaml  LevelCompletedDialogue.xaml.cs  LevelCreationDialogue.xaml  LevelCreationDialogue.xaml.cs  LevelCreationFailed.xaml  LevelCreationFailed.xaml.cs  LevelExportDialogue.xaml  LevelExportDialogue.xaml.cs  LevelFailedDueToRestrictionsDialog.xaml  LevelFailedDueToRestrictionsDialog.xaml.cs  PlaceScrewsDialog.xaml  PlaceScrewsDialog.xaml.cs
Pages/ContentDialogs/ExceptionPages/: UserEndExceptionDialogue.xaml  UserEndExceptionDialogue.xaml.cs  WallAheadExceptionUserPage.xaml  WallAheadExceptionUserPage.xaml.cs
Pages/DocsPages/: ChipsDocsPage.xaml  ChipsDocsPage.xaml.cs  DocsPageWrapper.xaml  DocsPageWrapper.xaml.cs  MovementDocsPage.xaml  MovementDocsPage.xaml.cs  PythonDocsPage.xaml  PythonDocsPage.xaml.cs  ScrewsDocsPage.xaml  ScrewsDocsPage.xaml.cs
Pages/DocsPages/MarkDown/: Chips.md  Movement.md  Python.md  Screws.md
Pages/SettingsPages/: DevToolsPage.xaml  DevToolsPage.xaml.cs  ExecutionSettings.xaml  ExecutionSettings.xaml.cs  ShortcutSettings.xaml  ShortcutSettings.xaml.cs  TutorialSettings.xaml  TutorialSettings.xaml.cs
Properties/: launchSettings.json
UserEndExceptions/: UserEndExceptions.cs
