<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="Pyrux.Pages.ExercisePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pyrux.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Expander
                Grid.Row="0"
                IsExpanded="True"
                ExpandDirection="Down"
                VerticalAlignment="Top"
                HorizontalAlignment="Stretch"
                Header="Task"
                Margin="10,10,10,10"
                x:Name="expTaskExpander">
            <ScrollViewer MaxHeight="500">
                <TextBox AcceptsReturn="True" IsReadOnly="True" IsEnabled="False" x:Name="txtTaskBox">
                </TextBox>
            </ScrollViewer>
        </Expander>

        <Grid VerticalAlignment="Stretch" x:Name="grdMainSplit" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" VerticalAlignment="Stretch" Margin="10,10,10,10" >
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="TBD"/>
                    <TextBox VerticalAlignment="Stretch" AcceptsReturn="True"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Column="1" Margin="10,10,10,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10,10,10,10">
                    <Button Content="Run" x:Name="btnStart" Click="btnStart_Click"/>
                </StackPanel>

                <Grid Grid.Row="1" Height="Auto" Width="Auto" Name="grdPlayFieldBoundary" SizeChanged="grdPlayFieldBoundary_SizeChanged">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Name="grdPlayField" Background="Black" >
                        <!--<Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                                                       
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Border Grid.Column="1" Grid.Row="1" Background="Green"/>
                        <Border Grid.Column="1" Grid.Row="0" Background="Red"/>-->
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
